<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style/styles.css">
    <script src="https://kit.fontawesome.com/f2652a0a74.js" crossorigin="anonymous"></script>
    <title>Demo Proyecto Constructora</title>
</head>

<body>
    <header class="header">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Empresa</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#top">Inicio</a>
                        <a class="nav-link" href="#about-us">Quiénes somos</a>
                        <a class="nav-link" href="#services">Servicios</a>
                        <a class="nav-link" href="#our-work">Nuestro trabajo</a>
                        <a class="nav-link" href="#contact">Contáctenos</a>
                    </div>
                </div>
                <span class="navbar-text">
                    <i class="fas fa-phone-alt"></i> (0xx) 4xxx-xxxx
                </span>
            </div>
        </nav>


        <div id="top">
            <div class="cover-img">
                <div class="sign-box">
                    <h1 class="motif">Empresa</h1>
                    <h2 class="slogan">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                </div>
            </div>
        </div>
    </header>
    <section id="about-us">
        <h1 class="title">Quiénes somos</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem excepturi repellendus veritatis quam dolorum
            molestiae ipsam voluptas aliquid a expedita reprehenderit porro, est, quod laborum magnam ab nulla eum
            rerum!
        </p>

    </section>
    <section id="services">
        <h1 class="title">Servicios</h1>
        <div class="card-group mt-2">
            <div class="card">
                <img src="img/servicios-industrial.jpg" class="card-img-top" alt="Obras Industriales">
                <div class="card-body">
                    <h5 class="card-title">Obras Industriales</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, accusamus dolor
                        asperiores veniam cum totam adipisci corporis odio ex ratione. Tempora nulla velit explicabo id
                        perferendis deserunt fuga et fugiat?</p>
                </div>
                <div class="card-footer">
                    <small>somebody@somewhere.com</small>
                </div>
            </div>
            <div class="card">
                <img src="img/servicios-proyecto.jpg" class="card-img-top" alt="Proyecto y Construcción">
                <div class="card-body">
                    <h5 class="card-title">Proyecto y Construcción</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, accusamus dolor
                        asperiores veniam cum totam adipisci corporis odio ex ratione. </p>
                </div>
                <div class="card-footer">
                    <small>somebody2@somewhere.com</small>
                </div>
            </div>
            <div class="card">
                <img src="img/servicios-obras.jpg" class="card-img-top" alt="Construcción de Obras">
                <div class="card-body">
                    <h5 class="card-title">Construcción de Obras</h5>
                    <p class="card-text">Tempora nulla velit explicabo id perferendis deserunt fuga et fugiat?</p>
                </div>
                <div class="card-footer">
                    <small>somebody3@somewhere.com</small>
                </div>
            </div>
        </div>
    </section>
    <section id="our-work">
        <h1 class="title">Nuestro trabajo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem excepturi repellendus veritatis quam dolorum
            molestiae ipsam voluptas aliquid a expedita reprehenderit porro, est, quod laborum magnam ab nulla eum
            rerum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, accusamus dolor asperiores veniam cum totam
            adipisci corporis odio ex ratione. Tempora nulla velit explicabo id perferendis deserunt fuga et fugiat?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis culpa dolore quidem, dolorum, sapiente
            beatae molestias commodi autem incidunt, magni nostrum. Voluptatum dolorum non iure ratione deserunt
            voluptas nemo explicabo.
        </p>
    </section>
    <section id="contact">
        <h1 class="title">Contáctenos</h1>
        <form>
            <div class="container contact-form mt-3">
                <div class="row1">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
                        <input type="text" class="form-control" name="name" placeholder="Nombre completo"
                            aria-label="Name" aria-describedby="basic-addon1">
                    </div>

                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1"><i class="fas fa-at"></i></span>
                        <input type="email" class="form-control" name="email" placeholder="Email" aria-label="Email"
                            aria-describedby="basic-addon1">
                    </div>
                </div>

                <div class="row1">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1"><i class="fas fa-phone-alt"></i></span>
                        <input type="text" class="form-control" name="phone" placeholder="Teléfono" aria-label="Phone"
                            aria-describedby="basic-addon1">
                    </div>

                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1"><i class="far fa-address-card"></i></span>
                        <input type="text" class="form-control" name="company" placeholder="Empresa"
                            aria-label="Companyaria-describedby=" basic-addon1">
                    </div>
                </div>

                <div class="input-group">
                    <span class="input-group-text">Mensaje</span>
                    <textarea class="form-control" name="message" aria-label="Message"></textarea>
                </div>
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-dark mt-2">Enviar</button></div>
            </div>
        </form>
    </section>
    <footer>
        <div class="social-media">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-twitter fw-normal"></i>
            <i class="fab fa-facebook-square"></i>
        </div>
        <div class="footer-block">
            <div class="footer-contact-data">
                <div class="footer-text bold">EMPRESA</div>
                <div class="footer-text"><i class="fas fa-map-marker-alt"></i> Nombre de calle 1111, Localidad</div>
                <div class="footer-text"><i class="fas fa-phone-alt"></i> (0xx) 4xxx-xxxx</div>
                <div class="footer-text"><i class="fas fa-at"></i> info@empresa.com.ar</div>
            </div>
            <div class="footer-sections">
                <div class="footer-text bold">SECCIONES</div>
                <div class="footer-text">Inicio</div>
                <div class="footer-text">Quiénes somos</div>
                <div class="footer-text">Servicios</div>
                <div class="footer-text">Nuestro trabajo</div>
                <div class="footer-text">Contáctenos</div>
            </div>
        </div>
        <div class="footer-copy">2021 - EMPRESA<br>(Diseño: Regina Molares)</div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>
</body>

</html>